Building docker services

#####
resiza service 


cloud_user@ip-10-0-1-101:~$ docker image ls
REPOSITORY                          TAG                 IMAGE ID                                                                                         CREATED             SIZE
linuxacademycontent/fruit-service   <none>              bef3ddc0c                                                                             e92        11 months ago       109MB
cloud_user@ip-10-0-1-101:~$ docker container  ls
CONTAINER ID        IMAGE                                     COMMAND                  CREATED             STATUS              PORTS               NAMES
c85ca76d53e0        linuxacademycontent/fruit-service:1.0.1   "nginx -g 'daemon of…"   2 hours ago         Up 2 hours          80/tcp              products-fruit.2.47unoknhvswas1dz0p4coa0b6

cloud_user@ip-10-0-1-101:~$ docker service  ls
ID                  NAME                MODE                REPLICAS            IMAGE                                     PORTS
w4eb6zm7u2m7        products-fruit      replicated          3/3                 linuxacademycontent/fruit-service:1.0.1   *:8080->80/tcp



cloud_user@ip-10-0-1-101:~$ docker service update --replicas 5 products-fruit
products-fruit
overall progress: 5 out of 5 tasks
1/5: running   [==================================================>]
2/5: running   [==================================================>]
3/5: running   [==================================================>]
4/5: running   [==================================================>]
5/5: running   [==================================================>]
verify: Service converged


cloud_user@ip-10-0-1-101:~$ docker service  ls
ID                  NAME                MODE                REPLICAS            IMAGE                                     PORTS
w4eb6zm7u2m7        products-fruit      replicated          5/5                 linuxacademycontent/fruit-service:1.0.1   *:8080->80/tcp


cloud_user@ip-10-0-1-101:~$ docker service ls
ID                  NAME                  MODE                REPLICAS            IMAGE                                        PORTS
w4eb6zm7u2m7        products-fruit        replicated          5/5                 linuxacademycontent/fruit-service:1.0.1      *:8080->80/tcp

cloud_user@ip-10-0-1-101:~$ docker service create --name products-vegetables -p 8081:80 --replicas 3 linuxacademycontent/vegetable-service:1.0.0
i3j7vj9et4w34tbpg52elrosj
overall progress: 3 out of 3 tasks
1/3: running   [==================================================>]
2/3: running   [==================================================>]
3/3: running   [==================================================>]
verify: Service converged



cloud_user@ip-10-0-1-101:~$ curl localhost:8081
{
    "description": "A list of vegetables.",
    "vegetables": [
        "acorn squash",
        "alfalfa sprout",
        "amaranth",
        "anise",
        "artichoke",
        "arugula",
        "asparagus",
        "aubergine",
        "azuki bean",
        "banana squash",
        "basil",
        "bean sprout",
        "beet",
        "black bean",
        "black-eyed pea",
        "bok choy",
        "borlotti bean",
        "broad beans",
        "broccoflower",
        "broccoli",
        "brussels sprout",
        "butternut squash",
        "cabbage",
        "calabrese",
        "caraway",
        "carrot",
        "cauliflower",
        "cayenne pepper",
        "celeriac",
        "celery",
        "chamomile",
        "chard",
        "chayote",
        "chickpea",
        "chives",
        "cilantro",
        "collard green",
        "corn",
        "corn salad",
        "courgette",
        "cucumber",
        "daikon",
        "delicata",
        "dill",
        "eggplant",
        "endive",
        "fennel",
        "fiddlehead",
        "frisee",
        "garlic",
        "gem squash",
        "ginger",
        "green bean",
        "green pepper",
        "habanero",
        "herbs and spice",
        "horseradish",
        "hubbard squash",
        "jalapeno",
        "jerusalem artichoke",
        "jicama",
        "kale",
        "kidney bean",
        "kohlrabi",
        "lavender",
        "leek ",
        "legume",
        "lemon grass",
        "lentils",
        "lettuce",
        "lima bean",
        "mamey",
        "mangetout",
        "marjoram",
        "mung bean",
        "mushroom",
        "mustard green",
        "navy bean",
        "new zealand spinach",
        "nopale",
        "okra",
        "onion",
        "oregano",
        "paprika",
        "parsley",
        "parsnip",
        "patty pan",
        "pea",
        "pinto bean",
        "potato",
        "pumpkin",
        "radicchio",
        "radish",
        "rhubarb",
        "rosemary",
        "runner bean",
        "rutabaga",
        "sage",
        "scallion",
        "shallot",
        "skirret",
        "snap pea",
        "soy bean",
        "spaghetti squash",
        "spinach",
        "squash ",
        "sweet potato",
        "tabasco pepper",
        "taro",
        "tat soi",
        "thyme",
        "topinambur",
        "tubers",
        "turnip",
        "wasabi",
        "water chestnut",
        "watercress",
        "white radish",
        "yam",
        "zucchini"
    ]
}
cloud_user@ip-10-0-1-101:~$